server {
    listen 8081;
    server_name localhost;

    location /set-cookie {
        if ($http_test123) {
            add_header Set-Cookie "auth=$http_test123; Path=/; SameSite=None; Secure" always;
        }


        if ($request_method = 'OPTIONS') {
            return 204;
        }

        return 200 "Cookie set with value $http_test123\n";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
