server {
    listen 8081;
    server_name localhost;

    location /set-cookie {
        if ($http_test123) {
            add_header Set-Cookie "auth=$http_test123; Path=/; SameSite=None; Secure" always;
        }

		add_header 'Access-Control-Allow-Origin' 'http://localhost:8080' always;
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'test123, Content-Type' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        return 200 "Cookie set with value $http_test123\n";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
