server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

        location /proxy-set-cookie {
        proxy_set_header test123 'test123';
        proxy_pass http://localhost:8081/set-cookie;

        return 200 "Cookie set with value $http_test123\n";
    }
}
