server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /redirect {
        return 301 http://localhost:8081;
    }
}